<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="container">
        <!-- INTRODUCTION -->
        <div class="intro">
            <div class="salute">
                <div class="saluteTextContainer">
                    <h1 class="saluteText">Hi </h1>
                </div>
                <div class="saluteImgContainer">
                    <img src="./img/person.png" alt="" class="saluteImg" />
                </div>
            </div>
            <div class="nameContainer">
                <h2 class="name">I'm Prince</h2>
            </div>
            <div class="jobTitleContainer dark">
                <h2 class="jobTitle">a Front End Developer</h2>
            </div>
            <div class="jobTitleContainer purple">
                <h2 class="jobTitle">UI/UX Designer</h2>
            </div>
        </div>
        <!-- PROJECTS -->
        <div class="projects">
            <h1 class="projectsTitle">Here are some of my projects</h1>
            <div class="project">
                <div class="phone">
                    <img src="./img/phone.png" alt="" />
                    <div class="phoneScreen">
                        <img src="./img/phoneApp.png" alt="" class="phoneApp" />
                    </div>
                    <h2 class="scroll">Scroll to experience site</h2>
                </div>
                <div class="projectDetail">
                    <!-- <h1 class="projectTitle">AVAKA</h1> -->
                    <img src="./img/avaka-logo.svg" alt="avaka logo" class="logo"></img>
                    <h2 class="projectTitle">Avaka Accounting - Single Page Website</h2>
                    <p class="projectDesc">

                        I created a mobile-responsive website for Avaka Accounting using React and TailwindCSS. The
                        design is clean and professional, with a focus on user experience.

                        I used TailwindCSS to create a consistent design language throughout the website, and optimized
                        the layout for different screen sizes.
                    </p>
                    <p class="projectDesc">
                        Overall, this project allowed me to showcase my skills in front-end development and design, and
                        I'm proud of the final product.
                    </p>
                    <button class="projectButton" onclick="window.open ('https://www.avaka.co.za/' , '_blank')">Learn
                        More</button>
                </div>
            </div>
            <div class="project">
                <div class="laptop">
                    <img src="./img/laptop.png" alt="" />
                    <div class="laptopScreen">
                        <img src="./img/laptopApp.png" alt="" class="laptopApp" />
                    </div>

                </div>
                <div class="projectDetail">
                    <!-- <h1 class="projectTitle">ProSuite</h1> -->
                    <img src="./img/prosuite-logo.png" alt="prosuite logo" class="logo"></img>
                    <h2 class="projectTitle">ProSuite Asset - Risk Management Web App</h2>
                    <p class="projectDesc">
                        I designed the UI and styled the components for ProSuite Asset, an asset management web app,
                        using Figma and TailwindCSS. The app provides a comprehensive suite of tools and features to
                        help users manage their assets effectively and minimize risks.
                    </p>
                    <p class="projectDesc">
                        To create a modern and intuitive design, I used Figma to design the user interface, focusing on
                        simplicity and ease of use. I then used TailwindCSS to style the components, ensuring
                        consistency and flexibility throughout the app.

                        To improve user engagement and experience, I integrated several features, such as charts and
                        graphs to visualize data, and forms for easy data input. I also ensured that the app was fully
                        responsive, adapting to different screen sizes and devices.
                    </p>
                    <p class="projectDesc">
                        Overall, the ProSuite Asset project was a challenging and rewarding experience that allowed me
                        to showcase my skills in UI design and front-end development. I am proud of the final product
                        and believe it will help users manage their assets effectively and reduce risk.
                    </p>
                    <button class="projectButton">Learn More</button>
                </div>
            </div>
            <div class="project">
                <div class="phone">
                    <img src="./img/phone.png" alt="" />
                    <div class="phoneScreen">
                        <img src="./img/phoneApp2.png" alt="" class="phoneApp" />
                    </div>
                    <h2 class="scroll">Scroll to experience site</h2>
                </div>
                <div class="projectDetail">
                    <!-- <h1 class="projectTitle">Grozara</h1> -->
                    <img src="./img/grozara-logo.svg" alt="grozara logo" class="logo"></img>
                    <h2 class="projectTitle">Grozara - Grocery Shopping App</h2>
                    <p class=" projectDesc">
                        For Grozara, I designed and implemented a modern and engaging landing page using Figma and
                        ReactJS. The design features a clean and professional layout, with attention to detail to create
                        an effective user experience.
                    </p>
                    <p class="projectDesc">
                        To ensure optimal performance and usability, the website is fully responsive, adapting to
                        different screen sizes and devices. I also implemented several interactive features to encourage
                        user engagement and increase conversion rates.
                    </p>
                    <p class="projectDesc">
                        Overall, this project allowed me to showcase my skills in front-end development and design, and
                        I'm proud of the final product. I believe the landing page will help Grozara reach and engage
                        with its target audience effectively.
                    </p>
                    <button class="projectButton" onclick="window.open('https://www.grozara.com/', '_blank')">Learn
                        More</button>
                </div>
            </div>
        </div>
        <!-- GITHUB -->
        <div class="githubContainer">
            <h1 class="githubTitle">Want to see more projects?</h1>
            <div class="githubChart">
                <div class="dates">
                    <span>Jan</span>
                    <span>Feb</span>
                    <span>Mar</span>
                    <span>Apr</span>
                    <span>May</span>
                    <span>Jun</span>
                    <span>Jul</span>
                    <span>Agu</span>
                    <span>Sep</span>
                    <span>Oct</span>
                    <span>Nov</span>
                    <span>Dec</span>
                </div>
                <div class="boxContainer"></div>
                <a href="https://github.com/princeradebe" title="Github link">
                    <h1 class="githubTitle">ON GITHUB</h1>
                </a>
            </div>
            <div class="githubSm">
                <a href="https://github.com/princeradebe" title="Github link">
                    <img class="logo" src="./img/github-logo-vector.png" alt="Github logo" />
                </a>
                <!-- <h2>Find Me on Github</h2> -->
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>